{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Uid=root;Database=car_racing_tournament;Pwd=;"
  },
  "Secret": "4LfFCh8D2Tqw3Y3uMXFGaqLB",
  "ErrorMessages": {
    "DriverNotFound": "Driver not found!",
    "DriverTeamNotSameSeason": "Driver and team aren't in the same season!",
    "RaceNotFound": "Race not found!",
    "RaceNameCannotBeEmpty": "Race name cannot be empty!",
    "ResultNotFound": "Result not found!",
    "MissingResult": "Please provide the result data!",
    "RaceTeamNotSameSeason": "Race and team aren't in the same season!",
    "RaceDriverNotSameSeason": "Race and driver aren't in the same season!",
    "ResultPosition": "Position must be at least 1!",
    "ResultPoints": "Points must be at least 0!",
    "SeasonNotFound": "Season not found!",
    "SeasonName": "Season name cannot be empty!",
    "MissingSeason": "Please provide the season data!",
    "UserNotFound": "User not found!",
    "MissingDriver": "Please provide the driver data!",
    "MissingTeam": "Please provide the team data!",
    "DriverName": "Driver name cannot be empty!",
    "DriverNumber": "Driver number must be between 1 and 99!",
    "TeamName": "Team name cannot be empty!",
    "TeamColor": "Incorrect color code!",
    "MissingRace": "Please provide the race data!",
    "RaceName": "Race name cannot be empty!",
    "TeamNotFound": "Team not found!",
    "ModeratorNotFound": "Moderator not found!",
    "EmailFormat": "It is not a valid email!",
    "PasswordsPass": "Passwords aren't pass!",
    "UserName": "Username must be at least 5 characters!",
    "PasswordFormat": "Password should be minimum eight characters, at least one uppercase letter and one number!",
    "LoginDetails": "Incorrect login details!",
    "PermissionNotFound": "Permission not found!",
    "SeasonHasAdmin": "Season has admin already!",
    "MissingLogin": "Please provide the login data!",
    "MissingRegistration": "Please provide the registration data!",
    "MissingUpdateUser": "Please provide the user update data!",
    "MissingUpdatePassword": "Please provide the password update data!"
  },
  "SuccessMessages": {
    "Login": "Successful login!"
  },
  "Validation": {
    "NameRegexWithoutWhiteSpace": "^\\S{5,}$",
    "EmailRegex": "^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$",
    "PasswordRegex": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d]{8,}$"
  }
}
